{
  "name": "my-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.458.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "serverless-http": "^2.0.2"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-offline": "^4.10.5"
  }
}
